<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="if-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/miguel-styles.css">
    <title> Miguel Ángel Vázquez Cahuich</title>
</head>

<header>
    <h1 align="center">
        <nav class="cabecero">
            <p <b><i> Bienvenidos a mi Blog Personal </i></b>
            </p>
        </nav>
    </h1>
    <br>
</header>
<main>

    <body align="center" background="../Assets/Imagenes/html.jpg">
        <section class="seccion">
            <h2>
                <p class="nombre"><b>Miguel Ángel Vázquez Cahuich</b></p>
            </h2>
            <br>
        </section>
        <div>
            <h3 class="presentacion">
                <p>Soy de <b> <em> Villahermosa, Tabasco, México.</em></b></p>
                <p>Tengo 38 años y me gustan en general todos los deportes...</p>
                <p>aunque no practico ninguno, jajaja</p>
                <br>
                <img class="deportes" src="../Assets/Imagenes/deportes.jpg" width="580px" height "120px">
            </h3>
            <br>
            <br>
        </div>
        <h4 class="pie" align="right">
        </h4>
    </body>
    <br>
    <br>
    <br>
    <footer align="center">
        <nav class="navbar">
            <a href="https://es-la.facebook.com/login" alt="Facebbok" target="_blank"><img src="../Assets/Imagenes/facebook.jpg" width="10%" height="10%"></a>
            <a href="mailto:cahuichito83@gmail.com?subject=contacto a través de blog personal&cc=cahuichito83@hotmail.com" alt="Correo" target="_blank"><img src="../Assets/Imagenes/correo.jpg " width="10% " height="10% " alt="Enviar Correo "></a>
            <a href="blogdeviaje.html " alt="Viajes" target="_blank"><img src="../Assets/Imagenes/viajes.jpg " width="15.5% " height="20% " alt="Viajes "></a>
        </nav>
    </footer>
</main>



</html>